# unoappwritetrae20260119

./: .gitignore  Directory.Packages.props  README.md  global.json
UnoAppwriteNotificationHelper/: Program.cs  UnoAppwriteNotificationHelper.csproj
publish/: resources.pri
publish_release/: resources.pri
unoappwritetrae20260119/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest
unoappwritetrae20260119/Models/: OqdPricePoint.cs  Subscription.cs
unoappwritetrae20260119/Properties/: launchSettings.json
unoappwritetrae20260119/Services/: AppwriteService.cs  NotificationService.cs  OqdMonitorService.cs  StartupService.cs
unoappwritetrae20260119/Strings/en/: Resources.resw
